Jalkhov/docs-progress/action.yml
name: "Docs Progress"
author: "Jalkhov"
description: "Calculate the translation percentage of your project"
inputs:
  path:
    description: "Path to docs files"
    required: true
  multilang:
    description: "The project have multiple languages"
    required: false
    default: false
  ignore-languages:
    description: "Check all languages expect this one, comma separated list"
    required: false
    default: ""
outputs:
  progress:
    description: "Progress from project"
branding:
  icon: "percent"
  color: "red"
runs:
  using: "docker"
  image: "Dockerfile"

Jalkhov/docs-progress/.github/workflows/multicases_test.yml
- name: Entire project ignoring one
  id: full_project_ignore
  uses: Jalkhov/docs-progress@v1.0.0
  with:
    path: "docs/locales"
    ignore-languages: "zh_CN"

Jalkhov/docs-progress/.github/workflows/multicases_test.yml
- name: Entire project
  id: full_project
  uses: Jalkhov/docs-progress@master
  with:
    path: "docs/locales"

Jalkhov/docs-progress/.github/workflows/multicases_test.yml
- name: Multiple languages
  id: multi_lang
  uses: Jalkhov/docs-progress@latest
  with:
    path: "docs/locales"
    multilang: true

Jalkhov/docs-progress/.github/workflows/multicases_test.yml
- name: Multiple languages ignoring one
  id: multi_lang_ignore
  uses: Jalkhov/docs-progress@latest
  with:
    path: "docs/locales"
    multilang: true
    ignore-languages: "zh_CN"